WallPaper/MainWindow.xaml

<Window x:Class="WallPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WallPaper"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="450"
        Closing="Window_Closing"
        Icon="/Video.ico"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonClassic" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Click="Button_Click"
                Content="播放"
                Style="{StaticResource ButtonClassic}" />
        <Button Grid.Row="1"
                Click="Button_Quit"
                Content="退出"
                Style="{StaticResource ButtonClassic}" />
        <Slider Name="VideoSlider"
                Grid.Row="2"
                Width="200"
                Height="50"
                Maximum="1"
                ValueChanged="VideoSlider_ValueChanged"
                Value="1" />
    </Grid>
</Window>
